SECRET=RANDOM_STRING
DATABASE_URL="database_url"
GOOGLE_CLIENT_ID="google_id"
GOOGLE_CLIENT_SECRET="google_secret"

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID="github_api_id"
GITHUB_SECRET="github_api_secret"

# Email (magic link)
EMAIL_SERVER="gmail_magic_link_server"
EMAIL_FROM="deleashers@gmail.com"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GOOGLE_MAPS_API_KEY = ""

PAY_PAL_SANDBOX_ACC=""
PAY_PAL_CLIENT_ID=""
PAY_PAL_SECRET=""
PAY_PAL_MODE="sandbox"

HOST="http://localhost:3000"